<!--
Общая ширина: 180px
Общая высота: 180px
Высота желтой секции: 90px
Ширина белой секции: 90px
Радиус скругления: 9px
Цвета:
черный: #0c0c0c
желтый: #f8e34b
белый: #eeedef
тень: #c8c8c8, 178 градусов
 -->

<!DOCTYPE html>  
<html>  
    <head>  
        <meta http-equiv="Content-Security-Policy" content="default-src ’self’; style-src ’unsafe-inline’ ’self’"/>  
        <style>  
        	/* Main element */
            div {  
                width: 180px;  
                height: 180px;  

                background-color: #f8e34b;
                position: relative;

                border-radius: 9px;

                overflow: hidden;
            }  
			
			/* black square*/
            div:after{
            	content:" ";
            	width:90px;
            	height: 90px;
            	background-color: #0c0c0c;
            	display: inline-block;
            	position: absolute;
            	right:0;
            	bottom: 0;


            }

			/* white square*/
            div:before{
            	content:" ";
            	width:90px;
            	height: 90px;
            	background-color: #eeedef;
            	display: inline-block;
            	position: absolute;
            	left:0;
            	bottom: 0;

            	box-shadow: inset 1px 4px 3px 0px #c8c8c8;
            }
        </style>  
        <link rel="stylesheet" href="solution.css">  
    </head>  
    <body>  
        <div></div>  
    </body>  
</html>